function dateFtt(fmt, date) { //author: meizz   
	var o = {
		"M+": date.getMonth() + 1, //月份   
		"d+": date.getDate(), //日   
		"h+": date.getHours(), //小时   
		"m+": date.getMinutes(), //分   
		"s+": date.getSeconds(), //秒   
		"q+": Math.floor((date.getMonth() + 3) / 3), //季度   
		"S": date.getMilliseconds() //毫秒   
	};
	if(/(y+)/.test(fmt))
		fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
	for(var k in o)
		if(new RegExp("(" + k + ")").test(fmt))
			fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
	return fmt;
}


// 两个浮点数求和
function accAdd(num1,num2){
   var r1,r2,m;
   try{
	   r1 = num1.toString().split('.')[1].length;
   }catch(e){
	   r1 = 0;
   }
   try{
	   r2=num2.toString().split(".")[1].length;
   }catch(e){
	   r2=0;
   }
   m=Math.pow(10,Math.max(r1,r2));
   // return (num1*m+num2*m)/m;
   return Math.round(num1*m+num2*m)/m;
}


// 两个浮点数相减
function accSub(num1,num2){
   var r1,r2,m;
   try{
	   r1 = num1.toString().split('.')[1].length;
   }catch(e){
	   r1 = 0;
   }
   try{
	   r2=num2.toString().split(".")[1].length;
   }catch(e){
	   r2=0;
   }
   m=Math.pow(10,Math.max(r1,r2));
   n=(r1>=r2)?r1:r2;
   return (Math.round(num1*m-num2*m)/m).toFixed(n);
}


// 两数相除
function accDiv(num1,num2){
   var t1,t2,r1,r2;
   try{
	   t1 = num1.toString().split('.')[1].length;
   }catch(e){
	   t1 = 0;
   }
   try{
	   t2=num2.toString().split(".")[1].length;
   }catch(e){
	   t2=0;
   }
   r1=Number(num1.toString().replace(".",""));
   r2=Number(num2.toString().replace(".",""));
   return (r1/r2)*Math.pow(10,t2-t1);
}

// 两数相乘
function accMul(num1,num2){
   var m=0,s1=num1.toString(),s2=num2.toString(); 
   try{m+=s1.split(".")[1].length}catch(e){};
   try{m+=s2.split(".")[1].length}catch(e){};
   return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m);
}